{
    "name": "Ubuntu Dev Container",
    "build": {
        "dockerfile": "Dockerfile",
        "options": [
            "--ssh=default"
        ]
    },
    "features": {
        "ghcr.io/devcontainers/features/docker-in-docker:2": {
            "installDockerBuildx": true
        }
    },
    
            }
        }
    },
    "remoteUser": "root"
  }
  
